# TFServing_plant

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileV2_224_Quantized2.tflite  litepal.xml  plant_label.txt  plant_label_en.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: BaseActivityOfOnline.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  GuidePagerAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  OnlineInferenceActivity.java  QuickGuideActivity.java  SplashActivity.java  WelcomActivity.java  WelcomeActivity.java  predict_result.java
app/src/main/java/org/tensorflow/lite/examples/classification/ViewPager/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  LoopPageTransformer.java  ShadowTransformer.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  ClassifierQuantizedMobileNet.java.bak
app/src/main/res/drawable/: guide_dot_off.xml  guide_dot_on.xml  ic_bookmark_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_guide.xml  activity_main.xml  activity_online_inference.xml  activity_quick_guide.xml  activity_splash.xml  activity_welcom.xml  adapter.xml  layout_bottom_sheet.xml  quick_guide_page.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
